{
  "version": 2,
  "framework": null,
  "buildCommand": "bun run build",
  "installCommand": "bun install",
  "outputDirectory": "dist",
  "images": {
    "sizes": [
      200,
      640,
      750,
      828,
      1080,
      1200,
      1920,
      2048,
      3840
    ],
    "remotePatterns": [
      {
        "protocol": "https",
        "hostname": "**.public.blob.vercel-storage.com"
      }
    ]
  },
  "functions": {
    "api/favicon.js": {
      "maxDuration": 10
    },
    "api/photos/curated.js": {
      "maxDuration": 10
    },
    "api/auth/google/token.js": {
      "maxDuration": 15
    }
  },
  "rewrites": [
    {
      "source": "/pp-and-tos",
      "destination": "/api/pp-and-tos"
    },
    {
      "source": "/api/(.*)",
      "destination": "/api/$1"
    }
  ],
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        {
          "key": "X-Content-Type-Options",
          "value": "nosniff"
        },
        {
          "key": "X-Frame-Options",
          "value": "DENY"
        },
        {
          "key": "Referrer-Policy",
          "value": "strict-origin-when-cross-origin"
        },
        {
          "key": "Permissions-Policy",
          "value": "geolocation=(self), camera=(), microphone=()"
        },
        {
          "key": "Strict-Transport-Security",
          "value": "max-age=31536000; includeSubDomains; preload"
        },
        {
          "key": "Content-Security-Policy",
          "value": "default-src 'self'; script-src 'self'; style-src 'self' 'unsafe-inline' https://fonts.googleapis.com; font-src 'self' data: https://fonts.gstatic.com; img-src 'self' data: https:; media-src 'self' https://*.public.blob.vercel-storage.com; connect-src 'self' https://*.googleapis.com https://accounts.spotify.com https://api.spotify.com https://api.open-meteo.com https://air-quality-api.open-meteo.com https://geocoding-api.open-meteo.com https://nominatim.openstreetmap.org https://ipapi.co https://freeipapi.com https://icanhazdadjoke.com https://*.public.blob.vercel-storage.com; frame-ancestors 'none'"
        }
      ]
    }
  ]
}